PORT=3000
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC
#
# Swagger
#

API_VERSION=1.0.0
API_TITLE=Medsir API
API_DESCRIPTION=Medsir API

#
# Default DB
#

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=auuntoo
DB_PASSWORD=auuntoo
DB_DATABASE=medsir_db_dev
DB_SYNCHRONIZE=true
DB_LOGGING=false

#
# Security
#

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4200
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

#
# Logger
#

LOG_FOLDER=logs

#
# JWT
#

JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN = 1d
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d

#
# Auth
#

OTP_EXPIRES_IN = 5000